@font-face {
  font-family: 'Inter';
  src: url(fonts/Inter.ttf);
}
:root {
  --primary-color: #533C21;
  --accent-color: #FAFAFB;
  --background-color: white;
  --secondry-background-color : #FAFAFB;
  --bold-text-color : #171725;
  --small-text-color : #92929D
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: var(--secondry-background-color);
}

.top-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto 100px;
  grid-template-rows: 1fr;
  height: 200px;
  padding: 25px 60px 25px 60px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  background-image: linear-gradient(to right, #f596be, #f697b7, #f699b1, #f59bab, #f39da6, #ee98a5, #ea94a3, #e58fa2, #d984a6, #ca7baa, #b773af, #a06eb4);
}

.channel-headder {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 1fr 0.25fr;
  align-items: center;
}

.small-white-text {
  color: white;
  font-size: 15px;
  font-family: 'Inter';
  font-weight: 500;
}

.extra-large-white-text {
  color: white;
  font-size: 40px;
  font-family: Inter;
  font-weight: 500;
}

.large-black-text {
  color: #101828;
  font-size: 24px;
  font-family: Inter;
  font-weight: 500;
}

.small-light-black-text {
  color: #475467;
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
}

.small-gray-text {
  color: #979797;
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
}

.clear-button {
  border: none;
  background-color: transparent;
}

.share-button-section {
  justify-self: end;
}

.icon-size-20 {
  width: 15px;
  height: 15px;
}

.welcome-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: 100%;
  padding: 25px 50px 25px 50px;
}

.welcome-inner-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 30px;
  padding: 10px 10px 10px 10px;
  row-gap: 10px;
  width: 100%;
  border-radius: 16px;
  background-color: var(--background-color);
}

.channel-cards-container {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  padding: 25px 60px 25px 60px;
}

.channel-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 240px auto auto 60px 50px;
  row-gap: 10px;
  background-color: var(--background-color);
  border-radius: 10px;
}

.padding-left-right-10 {
  padding: 0px 10px 0px 10px;
}

.card-image {
  justify-self: stretch;
  align-self: stretch;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-extra-small-text {
  color: #533C21;
  font-size: 14px;
  font-family: Inter;
  font-weight: 600;
}

.card-large-text {
  color: #101828;
  font-size: 20px;
  font-family: Inter;
  font-weight: 600;
}

.card-user-tile {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 1fr;
  align-items: center;
  column-gap: 10px;
}

.card-user-text {
  color: #101828;
  font-size: 14px;
  font-family: Inter;
  font-weight: 600;
}

.card-user-image {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 3px solid var(--background-color)
}
